.main
    position: relative
    .heading
        padding: 70px 0 0 65px
        .h1
            font-size: 96px
            font-weight: 600
            line-height: 110%
            color: #4F4F4F
            span
                line-height: 100%
                font-size: 48px
                font-weight: 600
                color: #828282
        .h2
            padding-top: 45px
            font-weight: 300
            font-size: 40px
            line-height: 111%
            color: #828282
        .hr
            margin-top: 70px
            width: 70px
            height: 1px
            background-color: #828282
        .under
            position: absolute
            top: 220px
            left: 90px
            width: 315px
            height: 60px
            background-color: #F2C84B
            z-index: -1
        .under2
            position: absolute
            top: 326px
            left: 90px
            width: 445px
            height: 60px
            background-color: #F2C84B
            z-index: -1
    .photo
        position: fixed
        top: 0
        left: 50%
        width: 50%
        height: 100vh
        background: #2C6CBF
        .img
            position: fixed
            right: -10px
            bottom: -1px
            width: 57%

.descr
    padding: 70px 0 0 65px
    .about
        font-weight: 700
        font-size: 48px
        color: #4F4F4F
        span
            color: #2C6CBF
    &_text
        padding-top: 40px
        width: 560px
        font-size: 15px
        line-height: 160%
        color: #828282
    .experience
        margin-top: 100px
        width: 560px
        .title
            font-weight: 700
            font-size: 48px
            color: #4F4F4F
        &_descr
            padding-top: 40px
            font-size: 24px
            font-weight: 700
            color:#4F4F4F
            span
                font-weight: 400
        ul
            margin: 0
            padding: 0
            padding-top: 25px
            padding-left: 15px
            font-size: 15px
            li
                margin: 0
                padding: 0
                padding-bottom: 12px
                font-weight: 400
                color: #828282


.education
    margin-top: 70px
    &_title
        font-weight: 700
        font-size: 48px
        color: #4F4F4F


.contacts
    margin-top: 70px
    &_title
        font-weight: 700
        font-size: 48px
        color: #4F4F4F
    .container
        margin-bottom: 100px
        padding-top: 30px
        width: 560px
        font-size: 24px
        .phone
            display: block
            color: #828282
            padding-bottom: 15px
        .mail
            display: block
            color: #828282
            padding-bottom: 15px
        .social
            margin-top: 20px
            font-size: 18px
            a
                padding-right: 20px
                font-weight: 600
                &:hover
                    color: #2C6CBF
