header
    .wrapper
        margin: 20px 0 0 65px
       
        .lenguange_eng
            font-weight: 700
            color: #F2C84B
        .lenguange_ukr
            font-weight: 700
            color: #2C6CBF
        .lenguange
            color: #BDBDBD
        a
            padding-right: 15px
            font-size: 18px
        
.main
    position: relative
    .container
        width: 560px
        margin: 70px 0 0 65px
        .h1
            font-size: 96px
            font-weight: 600
            line-height: 110%
            color: #4F4F4F
            span
                line-height: 100%
                font-size: 48px
                font-weight: 600
                color: #828282
        .subtitle
            padding-top: 45px
            font-weight: 300
            font-size: 40px
            line-height: 111%
            color: #828282
        .under
            position: absolute
            top: 150px
            left: 90px
            width: 315px
            height: 60px
            background-color: #F2C84B
            z-index: -1
        .under2
            position: absolute
            top: 255px
            left: 90px
            width: 445px
            height: 60px
            background-color: #F2C84B
            z-index: -1
        .hr
            margin-top: 70px
            width: 70px
            height: 1px
            background-color: #828282
            margin-bottom: 70px
        .blue-screen
            position: fixed
            top: 0
            left: 50%
            width: 50%
            height: 100vh
            background: #2C6CBF
            .photo
                position: fixed
                right: -10px
                bottom: -1px
                width: 57%
        .h2
            font-weight: 700
            font-size: 48px
            color: #4F4F4F
        .descr-text
            padding: 40px 0 100px 0
            font-size: 16px
            line-height: 180%
            color: #828282
        .work-descr
            padding-top: 40px
            font-size: 24px
            font-weight: 700
            color:#4F4F4F
            span
                font-weight: 400
        ul
            padding-top: 25px
            padding-left: 15px
            li
                font-size: 16px
                padding-bottom: 12px
                font-weight: 400
                color: #828282
        .last
            margin-bottom: 100px
        .edu
            &_list
                span
                    font-weight: 600
        .h2_padding
            padding-bottom: 15px
        .phone
            display: block
            margin-top: 40px
            font-size: 22px
            color: #828282
            padding-bottom: 12px
        .mail
            display: block
            font-size: 22px
            color: #828282
            padding-bottom: 15px
        .social
            margin-top: 40px
            .link
                padding-right: 30px
                font-size: 20px
                font-weight: 600
                &:hover
                    color: #2C6CBF
            

footer
    margin: 100px 0 20px 65px
    font-size: 14px
    color: #BDBDBD
        



