@media (max-width: 1920px)
    header
        .wrapper
            margin-top: 30px
            a
                padding-right: 25px
                font-size: 22px
.main
    .container
        width: 800px
        .h1
            font-size: 116px
        .subtitle
            font-size: 48px
        .under
            top: 180px
            width: 380px
            height: 70px
        .under2
            top: 310px
            width: 540px
            height: 70px
        .h2
            font-size: 64px
        .descr-text
            font-size: 18px
        ul
            padding-top: 35px
            padding-left: 15px
            li
                font-size: 18px
                padding-bottom: 12px
                font-weight: 400
        .phone
            font-size: 28px
        .mail
            display: block
            font-size: 28px
            color: #828282
            padding-bottom: 20px
        .social
            margin-top: 40px
            .link
                font-size: 24px
footer
    font-size: 18px
        
