html
	box-sizing: border-box

*,*::after,*::before 
	box-sizing: inherit
	font-family: 'Montserrat', sans-serif
	margin: 0

button:active, button:focus
	outline: none
	

a
	text-decoration: none
	color: #000

@import 'general'
@import 'media'




